# Supabase
VITE_SUPABASE_URL=https://ziefqkgdfbutsaolbemt.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Wb67x9R1g5sb1ARY3SHTXg_q-wZ26lQ

# Mercado Pago (adicionar posteriormente)
VITE_MERCADOPAGO_PUBLIC_KEY=

# Evolution API (adicionar posteriormente)
VITE_EVOLUTION_API_URL=
VITE_EVOLUTION_API_TOKEN=

# Correios (adicionar posteriormente)
VITE_CORREIOS_TOKEN=
