# Supabase
VITE_SUPABASE_URL=https://ziefqkgdfbutsaolbemt.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Wb67x9R1g5sb1ARY3SHTXg_q-wZ26lQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppZWZxa2dkZmJ1dHNhb2xiZW10Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODY3MzIxMSwiZXhwIjoyMDg0MjQ5MjExfQ.Izwm2744dL4nRTwOw3g9HhqJuKz7QMMQI8H8QAEmWjg
# Mercado Pago (adicionar posteriormente)
VITE_MERCADOPAGO_PUBLIC_KEY=

# Evolution API (adicionar posteriormente)
VITE_EVOLUTION_API_URL=
VITE_EVOLUTION_API_TOKEN=

# Correios (adicionar posteriormente)
VITE_CORREIOS_TOKEN=
